(ui_layouts
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 1920) (height 1080))
    (form_factor desktop)
    (objects
      (object (id 1) (label "healthbar") (x 0.02) (y 0.02) (w 0.15) (h 0.03))
      (object (id 2) (label "inventory") (x 0.85) (y 0.02) (w 0.13) (h 0.2))
      (object (id 3) (label "minimap") (x 0.85) (y 0.75) (w 0.13) (h 0.2))
      (object (id 4) (label "bar") (x 0.01) (y 0.08) (w 0.016) (h 0.6))
    )
  )
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 1280) (height 720))
    (form_factor tablet)
    (objects
      (object (id 1) (label "healthbar") (x 0.02) (y 0.03) (w 0.18) (h 0.04))
      (object (id 2) (label "inventory") (x 0.82) (y 0.02) (w 0.16) (h 0.22))
      (object (id 3) (label "minimap") (x 0.82) (y 0.73) (w 0.16) (h 0.22))
      (object (id 4) (label "bar") (x 0.01) (y 0.11) (w 0.023) (h 0.6))
    )
  )
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 2560) (height 1080))
    (form_factor desktop)
    (objects
      (object (id 1) (label "healthbar") (x 0.01) (y 0.02) (w 0.12) (h 0.03))
      (object (id 2) (label "inventory") (x 0.88) (y 0.02) (w 0.11) (h 0.2))
      (object (id 3) (label "minimap") (x 0.88) (y 0.75) (w 0.11) (h 0.2))
      (object (id 4) (label "bar") (x 0.005) (y 0.08) (w 0.012) (h 0.6))
    )
  )
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 1080) (height 1920))
    (form_factor phone)
    (objects
      (object (id 1) (label "healthbar") (x 0.1) (y 0.04) (w 0.8) (h 0.05))
      (object (id 2) (label "inventory") (x 0.1) (y 0.12) (w 0.8) (h 0.2))
      (object (id 3) (label "minimap") (x 0.55) (y 0.76) (w 0.35) (h 0.18))
      (object (id 4) (label "bar") (x 0.08) (y 0.4) (w 0.06) (h 0.5))
    )
  )
  (layout
    (id 2)
    (label "MenuScreen")
    (resolution (width 1920) (height 1080))
    (form_factor desktop)
    (objects
      (object (id 101) (label "title") (x 0.1) (y 0.12) (w 0.26) (h 0.08))
      (object (id 102) (label "play") (x 0.34) (y 0.295833) (w 0.32) (h 0.08))
      (object (id 103) (label "mods") (x 0.34) (y 0.42) (w 0.32) (h 0.08))
      (object (id 104) (label "settings") (x 0.34) (y 0.54) (w 0.32) (h 0.08))
      (object (id 105) (label "quit") (x 0.34) (y 0.66) (w 0.32) (h 0.08))
      (object (id 72762048) (label "POTATO") (x 0.580312) (y 0.244444) (w 0.32) (h 0.08))
    )
  )
  (layout
    (id 2)
    (label "MenuScreen")
    (resolution (width 1280) (height 720))
    (form_factor tablet)
    (objects
      (object (id 101) (label "title") (x 0.1) (y 0.13) (w 0.28) (h 0.1))
      (object (id 102) (label "play") (x 0.34) (y 0.33) (w 0.32) (h 0.1))
      (object (id 103) (label "mods") (x 0.34) (y 0.47) (w 0.32) (h 0.1))
      (object (id 104) (label "settings") (x 0.34) (y 0.61) (w 0.32) (h 0.1))
      (object (id 105) (label "quit") (x 0.34) (y 0.75) (w 0.32) (h 0.1))
    )
  )
  (layout
    (id 2)
    (label "MenuScreen")
    (resolution (width 2560) (height 1080))
    (form_factor desktop)
    (objects
      (object (id 101) (label "title") (x 0.12) (y 0.12) (w 0.28) (h 0.08))
      (object (id 102) (label "play") (x 0.32) (y 0.32) (w 0.36) (h 0.08))
      (object (id 103) (label "mods") (x 0.32) (y 0.44) (w 0.36) (h 0.08))
      (object (id 104) (label "settings") (x 0.32) (y 0.56) (w 0.36) (h 0.08))
      (object (id 105) (label "quit") (x 0.32) (y 0.68) (w 0.36) (h 0.08))
    )
  )
  (layout
    (id 2)
    (label "MenuScreen")
    (resolution (width 1080) (height 1920))
    (form_factor phone)
    (objects
      (object (id 101) (label "title") (x 0.18) (y 0.08) (w 0.64) (h 0.08))
      (object (id 102) (label "play") (x 0.2) (y 0.22) (w 0.6) (h 0.08))
      (object (id 103) (label "mods") (x 0.2) (y 0.34) (w 0.6) (h 0.08))
      (object (id 104) (label "settings") (x 0.2) (y 0.46) (w 0.6) (h 0.08))
      (object (id 105) (label "quit") (x 0.2) (y 0.58) (w 0.6) (h 0.08))
    )
  )
  (layout
    (id 3)
    (label "ModsScreen")
    (resolution (width 1920) (height 1080))
    (form_factor desktop)
    (objects
      (object (id 301) (label "title") (x 0.08) (y 0.09) (w 0.28) (h 0.08))
      (object (id 302) (label "status") (x 0.54) (y 0.86) (w 0.34) (h 0.06))
      (object (id 303) (label "search") (x 0.18) (y 0.2) (w 0.51) (h 0.07))
      (object (id 304) (label "prev") (x 0.7) (y 0.2) (w 0.05) (h 0.07))
      (object (id 305) (label "next") (x 0.77) (y 0.2) (w 0.05) (h 0.07))
      (object (id 306) (label "page") (x 0.7) (y 0.16) (w 0.12) (h 0.04))
      (object (id 320) (label "card0") (x 0.18) (y 0.32) (w 0.64) (h 0.1))
      (object (id 321) (label "card1") (x 0.18) (y 0.46) (w 0.64) (h 0.1))
      (object (id 322) (label "card2") (x 0.18) (y 0.6) (w 0.64) (h 0.1))
      (object (id 323) (label "card3") (x 0.18) (y 0.74) (w 0.64) (h 0.1))
      (object (id 330) (label "back") (x 0.08) (y 0.88) (w 0.2) (h 0.07))
    )
  )
  (layout
    (id 3)
    (label "ModsScreen")
    (resolution (width 1280) (height 720))
    (form_factor tablet)
    (objects
      (object (id 301) (label "title") (x 0.08) (y 0.09) (w 0.3) (h 0.09))
      (object (id 302) (label "status") (x 0.5) (y 0.87) (w 0.38) (h 0.06))
      (object (id 303) (label "search") (x 0.16) (y 0.2) (w 0.55) (h 0.08))
      (object (id 304) (label "prev") (x 0.72) (y 0.2) (w 0.05) (h 0.08))
      (object (id 305) (label "next") (x 0.79) (y 0.2) (w 0.05) (h 0.08))
      (object (id 306) (label "page") (x 0.7) (y 0.16) (w 0.14) (h 0.05))
      (object (id 320) (label "card0") (x 0.16) (y 0.32) (w 0.68) (h 0.11))
      (object (id 321) (label "card1") (x 0.16) (y 0.46) (w 0.68) (h 0.11))
      (object (id 322) (label "card2") (x 0.16) (y 0.6) (w 0.68) (h 0.11))
      (object (id 323) (label "card3") (x 0.16) (y 0.74) (w 0.68) (h 0.11))
      (object (id 330) (label "back") (x 0.08) (y 0.88) (w 0.24) (h 0.08))
    )
  )
  (layout
    (id 3)
    (label "ModsScreen")
    (resolution (width 2560) (height 1080))
    (form_factor desktop)
    (objects
      (object (id 301) (label "title") (x 0.06) (y 0.08) (w 0.24) (h 0.08))
      (object (id 302) (label "status") (x 0.46) (y 0.84) (w 0.36) (h 0.06))
      (object (id 303) (label "search") (x 0.16) (y 0.18) (w 0.47) (h 0.07))
      (object (id 304) (label "prev") (x 0.64) (y 0.18) (w 0.05) (h 0.07))
      (object (id 305) (label "next") (x 0.71) (y 0.18) (w 0.05) (h 0.07))
      (object (id 306) (label "page") (x 0.64) (y 0.14) (w 0.12) (h 0.04))
      (object (id 320) (label "card0") (x 0.16) (y 0.32) (w 0.6) (h 0.09))
      (object (id 321) (label "card1") (x 0.16) (y 0.45) (w 0.6) (h 0.09))
      (object (id 322) (label "card2") (x 0.16) (y 0.58) (w 0.6) (h 0.09))
      (object (id 323) (label "card3") (x 0.16) (y 0.71) (w 0.6) (h 0.09))
      (object (id 330) (label "back") (x 0.08) (y 0.84) (w 0.2) (h 0.07))
    )
  )
  (layout
    (id 3)
    (label "ModsScreen")
    (resolution (width 1080) (height 1920))
    (form_factor phone)
    (objects
      (object (id 301) (label "title") (x 0.12) (y 0.08) (w 0.68) (h 0.08))
      (object (id 303) (label "search") (x 0.1) (y 0.2) (w 0.8) (h 0.08))
      (object (id 306) (label "page") (x 0.1) (y 0.15) (w 0.3) (h 0.05))
      (object (id 304) (label "prev") (x 0.46) (y 0.15) (w 0.12) (h 0.05))
      (object (id 305) (label "next") (x 0.62) (y 0.15) (w 0.12) (h 0.05))
      (object (id 320) (label "card0") (x 0.1) (y 0.32) (w 0.8) (h 0.09))
      (object (id 321) (label "card1") (x 0.1) (y 0.44) (w 0.8) (h 0.09))
      (object (id 322) (label "card2") (x 0.1) (y 0.56) (w 0.8) (h 0.09))
      (object (id 323) (label "card3") (x 0.1) (y 0.68) (w 0.8) (h 0.09))
      (object (id 330) (label "back") (x 0.1) (y 0.86) (w 0.32) (h 0.07))
      (object (id 302) (label "status") (x 0.46) (y 0.82) (w 0.44) (h 0.06))
    )
  )
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 1280) (height 720))
    (form_factor desktop)
    (objects
      (object (id 1) (label "healthbar") (x 0.02) (y 0.03) (w 0.18) (h 0.04))
      (object (id 2) (label "inventory") (x 0.82) (y 0.02) (w 0.16) (h 0.22))
      (object (id 3) (label "minimap") (x 0.82) (y 0.73) (w 0.16) (h 0.22))
      (object (id 4) (label "bar") (x 0.01) (y 0.11) (w 0.023) (h 0.6))
    )
  )
)
