(ui_layouts
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 1920) (height 1080))
    (objects
      (object (id 1) (label "healthbar") (x 0.02) (y 0.02) (w 0.15) (h 0.03))
      (object (id 2) (label "inventory") (x 0.85) (y 0.02) (w 0.13) (h 0.2))
      (object (id 3) (label "minimap") (x 0.85) (y 0.75) (w 0.13) (h 0.2))
      (object (id 4) (label "bar") (x 0.01) (y 0.08) (w 0.016) (h 0.6))
    )
  )
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 1280) (height 720))
    (objects
      (object (id 1) (label "healthbar") (x 0.02) (y 0.03) (w 0.18) (h 0.04))
      (object (id 2) (label "inventory") (x 0.82) (y 0.02) (w 0.16) (h 0.22))
      (object (id 3) (label "minimap") (x 0.82) (y 0.73) (w 0.16) (h 0.22))
      (object (id 4) (label "bar") (x 0.01) (y 0.11) (w 0.023) (h 0.6))
    )
  )
  (layout
    (id 1)
    (label "PlayScreen")
    (resolution (width 2560) (height 1080))
    (objects
      (object (id 1) (label "healthbar") (x 0.01) (y 0.02) (w 0.12) (h 0.03))
      (object (id 2) (label "inventory") (x 0.88) (y 0.02) (w 0.11) (h 0.2))
      (object (id 3) (label "minimap") (x 0.88) (y 0.75) (w 0.11) (h 0.2))
      (object (id 4) (label "bar") (x 0.005) (y 0.08) (w 0.012) (h 0.6))
    )
  )
)
